{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "next/typescript", "plugin:jsx-control-statements/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "plugins": [
      "jsx-control-statements"
],
}
